[nodes]
rep1 ansible_host=192.168.1.201 ansible_user=andrc1
rep2 ansible_host=192.168.1.202 ansible_user=andrc1
rep3 ansible_host=192.168.1.203 ansible_user=andrc1
rep4 ansible_host=192.168.1.204 ansible_user=andrc1
rep5 ansible_host=192.168.1.205 ansible_user=andrc1
rep6 ansible_host=192.168.1.206 ansible_user=andrc1
rep7 ansible_host=192.168.1.207 ansible_user=andrc1

[control]
control1 ansible_host=192.168.1.200 ansible_user=andrc1

[all:vars]
ansible_python_interpreter=/usr/bin/python3
gertie_base_dir=/home/andrc1/camera_system_integrated_final
